name: CI
on:
  push:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: run ${{ github.run_id }}
        run: |
          mkdir dist
          uuidgen > dist/v1
          uuidgen > dist/v2
      - uses: actions/upload-artifact@v4
        id: artifact-upload
        with:
          name: dist
          path: dist
      - name: Output artifact ID ${{ steps.artifact-upload.outputs.artifact-id }}
        run: echo ${{ steps.artifact-upload.outputs.artifact-id }}
      - run:
           curl -Lv https://api.github.com/repos/baobao1270/vigilant-winner/actions/artifacts/${{ steps.artifact-upload.outputs.artifact-id }}/zip
